[
  {
    "businessEmail": "owner@zerno.kz",
    "industryCode": "horeca",
    "status": "published",
    "rating": 78,
    "responsesCount": 3,
    "publishedAt": "2026-09-20T10:00:00Z",
    "title": "Прогноз спроса на выпечку",
    "context": "Сеть из 4 кофеен в Астане, выпечку готовим сами каждое утро.",
    "need": "Каждый день списываем до 15% выпечки. Нужна модель, которая по продажам прошлых недель подскажет, сколько печь на завтра.",
    "targetUsers": "Администраторы кофеен, которые утром заказывают выпечку.",
    "dataMaterials": "Выгрузка продаж по позициям за 12 месяцев в CSV.",
    "constraints": "Срок — 6 недель. Решение работает в браузере.",
    "expectedResult": "Веб-страница с прогнозом на завтра по каждой позиции и кофейне.",
    "successCriteria": "Списания снижаются до 8% за месяц пилота.",
    "contact": "Айгерим Нурланова, +77011234567",
    "interactionFormat": null,
    "blockQualities": {
      "context_need": "partial",
      "data": "specific",
      "result": "specific",
      "success_criteria": "specific",
      "constraints": "specific",
      "users": "missing",
      "business_link": "formal"
    },
    "confirmedAt": "2026-09-20T09:55:00Z"
  },
  {
    "businessEmail": "owner@zerno.kz",
    "industryCode": "horeca",
    "status": "published",
    "rating": 94,
    "responsesCount": 6,
    "publishedAt": "2026-09-21T09:30:00Z",
    "title": "Программа лояльности для постоянных гостей",
    "context": "Постоянные гости приносят около половины выручки, но мы их никак не отмечаем.",
    "need": "Нужна простая программа лояльности: накопление бонусов по номеру телефона и их списание на кассе.",
    "targetUsers": "Бариста на кассе и гости кофейни.",
    "dataMaterials": "Выгрузка чеков за год, доступ к тестовой кассе.",
    "constraints": "Срок — 8 недель. Касса работает офлайн при потере интернета.",
    "expectedResult": "Мобильная страница гостя и экран кассира с балансом бонусов.",
    "successCriteria": "Треть постоянных гостей регистрируется за два месяца.",
    "contact": "Айгерим Нурланова, +77011234567",
    "interactionFormat": "Еженедельные созвоны по четвергам.",
    "blockQualities": {
      "context_need": "specific",
      "data": "specific",
      "result": "specific",
      "success_criteria": "specific",
      "constraints": "partial",
      "users": "partial",
      "business_link": "specific"
    },
    "confirmedAt": "2026-09-21T09:30:00Z"
  },
  {
    "businessEmail": "logistics@karavan.kz",
    "industryCode": "logistics",
    "status": "published",
    "rating": 55,
    "responsesCount": 1,
    "publishedAt": "2026-09-18T12:00:00Z",
    "title": "Планирование маршрутов доставки по городу",
    "context": "Пять машин развозят заказы по Астане, маршруты диспетчер строит вручную.",
    "need": "Нужен инструмент, который раскидывает заказы дня по машинам и строит порядок объезда.",
    "targetUsers": "Диспетчер, который утром распределяет заказы.",
    "dataMaterials": "История заказов с адресами за полгода.",
    "constraints": "Срок — 10 недель.",
    "expectedResult": "Экран диспетчера со списком маршрутов и картой.",
    "successCriteria": "Средний пробег на заказ снижается на 15%.",
    "contact": "Бауыржан Ермеков, +77025554433",
    "interactionFormat": null,
    "blockQualities": {
      "context_need": "partial",
      "data": "formal",
      "result": "partial",
      "success_criteria": "partial",
      "constraints": "partial",
      "users": "missing",
      "business_link": "formal"
    },
    "confirmedAt": "2026-09-18T12:00:00Z"
  },
  {
    "businessEmail": "logistics@karavan.kz",
    "industryCode": "education",
    "status": "published",
    "rating": 35,
    "responsesCount": 0,
    "publishedAt": "2026-09-15T08:00:00Z",
    "title": "Обучение новых водителей",
    "context": "Каждый месяц выходит 3-4 новых водителя, вводит их в курс дела начальник смены.",
    "need": "Хотим короткий онлайн-курс с проверкой знаний, чтобы не отвлекать начальника смены.",
    "targetUsers": "Новые водители в первую неделю работы.",
    "dataMaterials": null,
    "constraints": null,
    "expectedResult": "Курс из нескольких уроков и финальный тест.",
    "successCriteria": null,
    "contact": "Бауыржан Ермеков, +77025554433",
    "interactionFormat": null,
    "blockQualities": {
      "context_need": "formal",
      "data": "formal",
      "result": "partial",
      "success_criteria": "missing",
      "constraints": "formal",
      "users": "formal",
      "business_link": "missing"
    },
    "confirmedAt": "2026-09-15T08:00:00Z"
  },
  {
    "businessEmail": "clinic@saulyk.kz",
    "industryCode": "it",
    "status": "published",
    "rating": 70,
    "responsesCount": 2,
    "publishedAt": "2026-09-19T14:15:00Z",
    "title": "Перенос карт пациентов в электронный вид",
    "context": "Часть карт до сих пор на бумаге, поиск по ним занимает минуты.",
    "need": "Нужен сервис, который распознаёт сканы карт и складывает их в поиск по пациенту.",
    "targetUsers": "Регистратура и врачи на приёме.",
    "dataMaterials": "200 обезличенных сканов карт.",
    "constraints": "Персональные данные не покидают контур клиники.",
    "expectedResult": "Поиск по пациенту с предпросмотром карты.",
    "successCriteria": "Карта находится меньше чем за 10 секунд.",
    "contact": "Динара Абишева, +77071112233",
    "interactionFormat": "Встречи в клинике раз в две недели.",
    "blockQualities": {
      "context_need": "partial",
      "data": "specific",
      "result": "partial",
      "success_criteria": "partial",
      "constraints": "missing",
      "users": "partial",
      "business_link": "partial"
    },
    "confirmedAt": "2026-09-19T14:15:00Z"
  },
  {
    "businessEmail": "clinic@saulyk.kz",
    "industryCode": "healthcare",
    "status": "in_progress",
    "rating": 64,
    "responsesCount": 4,
    "publishedAt": "2026-09-12T11:00:00Z",
    "title": "Напоминания пациентам о приёме",
    "context": "До 20% пациентов не приходят на запись и не предупреждают.",
    "need": "Нужны автоматические напоминания за сутки и за два часа до приёма.",
    "targetUsers": "Пациенты с подтверждённой записью.",
    "dataMaterials": "Доступ к расписанию записей через API.",
    "constraints": "Срок — 4 недели.",
    "expectedResult": "Рассылка напоминаний и отчёт по неявкам.",
    "successCriteria": "Неявки снижаются вдвое.",
    "contact": "Динара Абишева, +77071112233",
    "interactionFormat": null,
    "blockQualities": {
      "context_need": "partial",
      "data": "partial",
      "result": "partial",
      "success_criteria": "partial",
      "constraints": "partial",
      "users": "missing",
      "business_link": "partial"
    },
    "confirmedAt": "2026-09-12T11:00:00Z"
  },
  {
    "businessEmail": "owner@zerno.kz",
    "industryCode": "other",
    "status": "draft",
    "rating": 0,
    "responsesCount": 0,
    "publishedAt": null,
    "title": "Чат-бот для брони столиков",
    "context": null,
    "need": "Хотим, чтобы гости бронировали столик в мессенджере, а не звонили.",
    "targetUsers": null,
    "dataMaterials": null,
    "constraints": null,
    "expectedResult": null,
    "successCriteria": null,
    "contact": null,
    "interactionFormat": null
  },
  {
    "businessEmail": "owner@zerno.kz",
    "industryCode": "horeca",
    "status": "published",
    "rating": 47,
    "responsesCount": 0,
    "publishedAt": "2026-09-22T09:00:00Z",
    "confirmedAt": "2026-09-22T08:55:00Z",
    "title": "Инжиниринг меню и цен",
    "context": "Четыре кофейни с одинаковым меню, цены не пересматривали год.",
    "need": "Хотим понять, какие позиции меню тянут выручку вниз и что поднять в цене без потери гостей.",
    "targetUsers": null,
    "dataMaterials": null,
    "constraints": null,
    "expectedResult": "Отчёт с рекомендациями по меню.",
    "successCriteria": null,
    "contact": "Айгерим Нурланова, +77011234567",
    "interactionFormat": null,
    "blockQualities": {
      "context_need": "partial",
      "data": "formal",
      "result": "partial",
      "success_criteria": "formal",
      "constraints": "formal",
      "users": "formal",
      "business_link": "missing"
    }
  }
]
